{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li720\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \fi-522\li522\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin522\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Subtitle;}{\s17\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 
Body Text 2;}{\s18\ql \li720\ri-360\sl240\slmult0\keep\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-360\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Block Text;}{
\s19\qj \li522\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin522\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Body Text Indent 2;}{
\s20\qj \li580\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin580\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Body Text Indent 3;}{
\s21\qj \li0\ri-2\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-2\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Body Text;}}{\*\listtable{\list\listtemplateid1538797232\listhybrid{\listlevel\levelnfc1\levelnfcn1
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1659812414\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li1440\jclisttab\tx1440 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2520\jclisttab\tx2520 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6840\jclisttab\tx6840 }{\listname 
;}\listid911423874}{\list\listtemplateid1482434438\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-875385574\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }{\listname ;}\listid1039628802}{\list\listtemplateid-1606241272\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0
\levelindent0{\leveltext\leveltemplateid-292887972\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }{\listname ;}\listid1368876382}}{\*\listoverridetable
{\listoverride\listid911423874\listoverridecount0\ls1}{\listoverride\listid1039628802\listoverridecount0\ls2}{\listoverride\listid1368876382\listoverridecount0\ls3}}{\info{\title Dallas Central Appraisal District}{\author Robert Lee Hoffpauer}
{\operator Milamj}{\creatim\yr2007\mo12\dy4\hr8\min50}{\revtim\yr2007\mo12\dy4\hr8\min50}{\printim\yr2004\mo8\dy25\hr13\min30}{\version2}{\edmins1}{\nofpages2}{\nofwords332}{\nofchars1897}{\*\company DCAD}{\nofcharsws0}{\vern8269}}\margr1104 
\deftab0\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace58\dgvspace58\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Dallas Central Appraisal District
\par }\pard\plain \s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {2949 N. Stemmons Freeway
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b Dallas, Texas  75247
\par (214) 631-0520
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Certified Data Dictionary
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s21\qj \li0\ri-2\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-2\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
For the most part, the DCAD believes that the names of the fields in the accompanying data tables are self-explanatory.  This assumes that the user is generally familiar with property appraisal and property appraisal terms. 
 This document attempts to explain those items that are not self-explanatory.  The entries in this data dictionary are organized alphabetically by table then by field.
\par }\pard\plain \ql \li0\ri-2\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-2\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard \qj \fi-2900\li2900\ri-2\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-2\lin2900\itap0 {\b Abatement_Exempt}{\tab \tab table, it contains information about properties for which abatements have been granted by taxing entities.
\par }\pard \ql \fi-580\li1102\ri-2\widctlpar\tx2880\aspalpha\aspnum\faauto\adjustright\rin-2\lin1102\itap0 {
\par }\pard \ql \fi-2900\li2900\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2900\itap0 {\b Account_Apprl_Year\tab }{\tab table, this is the primary or central table in this dataset, it contains summary information about all appraisal a
ccounts.  Detail information for the appraisal accounts are contained in related tables.
\par }\pard \ql \fi-580\li1102\ri-2\widctlpar\tx2880\aspalpha\aspnum\faauto\adjustright\rin-2\lin1102\itap0 {
\par }\pard \ql \fi-2958\li2900\ri-2\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-2\lin2900\itap0 {\b Account_Info}{\tab table, it contains auxiliary data for each appraisal account in Account_Apprl_Year.
\par }\pard \ql \fi-580\li1102\ri-2\widctlpar\tx2880\aspalpha\aspnum\faauto\adjustright\rin-2\lin1102\itap0 {
\par }\pard \ql \fi-2900\li2900\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2900\itap0 {\b Account_TIF\tab }{table, it contains information about appraisal accounts in Tax Increment Finance districts.
\par }\pard \ql \fi-580\li1102\ri-2\widctlpar\tx2880\aspalpha\aspnum\faauto\adjustright\rin-2\lin1102\itap0 {
\par }\pard \ql \fi-2900\li2900\ri-2\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-2\lin2900\itap0 {\b Acct_Exempt_Value}{\tab table, it contains the value of each exemption granted
\par }\pard \ql \fi-580\li1102\ri-2\widctlpar\tx2880\aspalpha\aspnum\faauto\adjustright\rin-2\lin1102\itap0 {
\par }\pard \ql \fi-2900\li2900\ri-2\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-2\lin2900\itap0 {\b Applied_Std_Exempt}{\tab table, it contains information about standard exemptions granted.
\par }\pard \ql \fi-580\li1102\ri-2\widctlpar\tx2880\aspalpha\aspnum\faauto\adjustright\rin-2\lin1102\itap0 {
\par }\pard \ql \fi-2900\li2900\ri-2\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-2\lin2900\itap0 {\b Com_Detail}{\tab 
table, it contains detail information about the various taxable objects of a commercial appraisal account.  For instance, a commercial property may have two buildings, each built at differing times of differing materials and construction types and each is
 a separate taxable object, but both are part of the same appraisal account.
\par }\pard \ql \fi-580\li1102\ri-2\widctlpar\tx2880\aspalpha\aspnum\faauto\adjustright\rin-2\lin1102\itap0 {
\par }\pard \ql \fi-2900\li2900\ri-2\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-2\lin2900\itap0 {\b Freeport_Exemption}{\tab 
table, it contains a record for any appraisal account that is located in a freeport zone.  The two indicator fields may or may not be empty.
\par }\pard \ql \fi-580\li1102\ri-2\widctlpar\tx2880\aspalpha\aspnum\faauto\adjustright\rin-2\lin1102\itap0 {
\par }\pard \ql \fi-2900\li2900\ri-2\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-2\lin2900\itap0 {\b Land}{\tab table, it contains information about the land component(s) of a residential or commercial appraisal account.
\par }\pard \ql \fi-580\li1102\ri-2\widctlpar\tx2880\aspalpha\aspnum\faauto\adjustright\rin-2\lin1102\itap0 {
\par }\pard \ql \fi-2900\li2900\ri-2\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-2\lin2900\itap0 {\b Res_Addl}{\tab 
table, it contains information about additional improvements to residential appraisal accounts.  These tend to be improvements such as a storage building or a garage enclosure.
\par }\pard \ql \fi-580\li1102\ri-2\widctlpar\tx2880\aspalpha\aspnum\faauto\adjustright\rin-2\lin1102\itap0 {
\par }\pard \ql \fi-2900\li2900\ri-2\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-2\lin2900\itap0 {\b Res_Detail}{\tab table, it contains information about the primary improvement on a residential appraisal account.  This is usually the home.
\par }\pard \ql \fi-580\li1102\ri-2\widctlpar\tx2880\aspalpha\aspnum\faauto\adjustright\rin-2\lin1102\itap0 {
\par }\pard \ql \fi-2900\li2900\ri-2\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-2\lin2900\itap0 {\b Taxable_Object}{\tab table, it contains a record for each component of a commercial appraisal account (i.e., improvement.)
\par }\pard \ql \fi-580\li1102\ri-2\widctlpar\tx2880\aspalpha\aspnum\faauto\adjustright\rin-2\lin1102\itap0 {
\par }\pard \ql \fi-2900\li2900\ri-2\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-2\lin2900\itap0 {\b Total_Exemption}{\tab 
table, it contains a record for each appraisal account that is totally exempt.  There is no data in this table, just a record to link to.
\par }\pard \ql \fi-580\li1102\ri-2\widctlpar\tx2880\aspalpha\aspnum\faauto\adjustright\rin-2\lin1102\itap0 {
\par }\pard \qj \li522\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin522\itap0 {
\par }}